server.port=4000
spring.application.name=spring-demo
logging.level.root=INFO
logging.level.com.example.springdemo=DEBUG
logging.file.name=logs/spring-demo.log
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_db
spring.datasource.username=mariadbuser
spring.datasource.password=mariadbpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=secret
jwt.expiration=36000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=638525af6ff323
spring.mail.password=802848462719dc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true